# wrike_test_task

./: .gitignore  pom.xml
src/test/java/com/wrike/: FirstTest.java  Util.java
src/test/java/com/wrike/pages/: HomePage.java  Page.java  VerifyPage.java
